# FeatureSwitcher.VstsConfiguration

./: .gitignore  FeatureSwitcher.VstsConfiguration.sln  LICENSE  README.md
icons/: README.md
src/FeatureSwitcher.VstsConfiguration/: ByVstsConfig.cs  ConfigureVsts.cs  FeatureSwitcher.VstsConfiguration.csproj  Global.cs  IConfigureVsts.cs  IVstsClient.cs  Package.nuspec  UrlWrapper.cs  VstsClient.cs  VstsConfig.cs  VstsEnvironments.cs  VstsSettings.cs  app.config  packages.config
src/FeatureSwitcher.VstsConfiguration/Properties/: AssemblyInfo.cs
test/FeatureSwitcher.VstsConfiguration.Tests/: ConfigureVstsTests.cs  E2ETests.cs  FeatureSwitcher.VstsConfiguration.Tests.csproj  IntegrationTests.cs  UrlWrapperTests.cs  VstsClientTests.cs  VstsConfigTests.cs  VstsEnvironmentsTests.cs  app.config  packages.config
test/FeatureSwitcher.VstsConfiguration.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
