<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeatureSwitcher" Version="2.1.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.130.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="15.130.0-preview" />
  </ItemGroup>

</Project>