<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FeatureSwitcher" Version="2.1.0" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.148.0-preview" />
      <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.148.0-preview" />
      <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.148.0-preview" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>