<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="FeatureSwitcher" Version="2.1.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.131.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="15.131.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeatureSwitcher.VstsConfiguration\FeatureSwitcher.VstsConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pat.secret">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
